PORT = 5001
DEV_MODE = development
MONGODB_URI = mongodb://localhost:27017/pnd_db

# Legacy JWT secret for backward compatibility
JWT_SECRET=HGFHGEAD1212432432

# Use a short-lived secret for the access token (e.g., 15 minutes)
JWT_ACCESS_SECRET=HGFHGEAD1212432432
JWT_ACCESS_EXPIRATION=24h

# Use a long-lived secret for the refresh token (e.g., 7 days)
JWT_REFRESH_SECRET=HGFHGEAD1212432432
JWT_REFRESH_EXPIRATION=7d
